{
  "name": "mern",
  "version": "0.1.0",
  "description": "Mern Demo",
  "private": true,
  "proxy": "http://localhost:4000/",
  "homepage": "https://calm-dawn-69453.herokuapp.com",
  "dependencies": {
    "axios": "^0.19.0",
    "gh-pages": "^2.1.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-query-to-state": "0.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "clean": "rm -rf build",
    "rerun": "npm run clean && npm run build && serve -s build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
